APP_NAME=VaahCMS
APP_ENV=sumit
APP_KEY=base64:4Zd2CINfTGZkawOzJMh4R+/rmYNth/eEYZpAKaj7E7I=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=Asia/Kolkata
MODULE_TESTING_ENV=develop
MODULE_TRAINING_ENV=develop
MODULE_VAAHTHEME_ENV=develop
#VAAHCMS_VERSION=2.1.2

VAAHCMS_VUE_APP=
#VAAHCMS_ASSETS=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vaah_cms_8
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=02e2c8b2217e1d
MAIL_PASSWORD=abe59a68b9b55e
MAIL_ENCRYPTION=

MAIL_FROM_NAME=hello@example.com
MAIL_FROM_ADDRESS=hello@example.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
